========================================
  PORTFOLIO REPORT
  Name: Harshit
========================================
Symbol        : MRF
Shares        : 15
Purchase Price: $70000.00
Total Cost    : $1050000.00
----------------------------------------
Symbol        : INFOSYS
Shares        : 25
Purchase Price: $45000.00
Total Cost    : $1125000.00
----------------------------------------
Total Invested : $2175000.00
Current Value  : $2201629.10
Profit / Loss  : $-26988.25
========================================
